.footer-container {
    display: flex;
    gap: 3rem;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
hr {
    width: 100%;
    border-top: 1px solid var(--lightgray);
}
.footer-container > :nth-child(4) {
    display: flex;
    gap: 4rem;
    justify-content: center;
    margin-top: 2rem;
}
.footer-container > :nth-child(4) img {
    width: 2rem;
    height: 2rem;
}
.footer-container > :nth-child(5) {
    margin-bottom: 4rem;
}
.footer-container > :nth-child(5) img {
    width: 10.5rem;
    height: 4rem;
}
.footer-blur-1 {
    bottom: 0;
    right: 15%;
    width: 26rem;
    height: 12rem;
    filter: blur(200px);
    background: red;
}
.footer-blur-2 {
    bottom: 0;
    left: 15%;
    width: 26rem;
    height: 12rem;
    filter: blur(200px);
    background: rgb(255, 115, 0);
}