.join {
    display: flex;
    gap: 10rem;
    padding: 0 2rem;
}
.left-join {
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
    position: relative;
}
.left-join hr {
    position: absolute;
    width: 10.5rem;
    border: 2px solid var(--orange);
    border-radius: 20%;
    top: -2rem;
}
.right-join {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.email-container {
    display: flex;
    gap: 3rem;
    background-color: gray;
    padding: 1rem 2rem;
}
.email-container input {
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--lightgrayz);
}
::placeholder {
    color: var(--lightgray);
}
.btn-j {
    background-color: var(--orange);
    color: white;
}
@media screen and (max-width:768px) {
    .join {
        flex-direction: column;
        gap: 1rem;
    }
    .left-join {
        font-size: x-large;
        flex-direction: column;
    }
    .right-join {
        padding: 2rem;
    }
}